<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/nfc_invite_service_description"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="other"
        android:description="@string/nfc_invite_aid_group_description">
        <aid-filter android:name="F043414D50555301" />
    </aid-group>
</host-apdu-service>
